# jTelemetry

./: README.md  build.gradle  settings.gradle
src/main/java/net/caseif/jtelemetry/: JTelemetry.java
src/main/java/net/caseif/phtoolkit/: PHToolkit.java
src/main/resources/: phtk.php
src/main/server/: phtk.php
src/main/server/php/: jtelemetry.php
